GoogleSearchBox=.//input[@name='q']
google=www.google.com
DesiredSite=www.kargo.com
DisplayedSiteLink=.//*[@id='rso']/div/div/div[1]/div/div/div/div[1]/cite
Menu=.//*[@id='wrapper']/header/div/div/a[2]
AboutUs=.//*[@id='menu-item-6427']/a
AboutUsText=.//*[@id='page']/section[2]/div/h2
Text=We are Kargo
